<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mk_color="@color/colorRedN"
            android:id="@+id/loadingViewImage"
            android:layout_gravity="center"
            app:mk_type="Whirlpool" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/newsViewImage"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="6">


            <TextView
                android:id="@+id/HeadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                app:fontFamily="sans-serif-condensed-medium" />
            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text=" "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20dp"
                app:fontFamily="sans-serif-condensed-light"/>


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_color="@color/colorRedN"
                android:id="@+id/loadingViewItem"
                android:layout_gravity="center"
                app:mk_type="Whirlpool" />



        </LinearLayout>
    </LinearLayout>




</RelativeLayout>